
__author__ = 'Чемерило Светлана Андреевна'

# Задача-1: Запросите у пользователя ввод произвольного целого числа
# Необходимо вывести поочередно цифры введенного пользователем числа
a = str(input("Введите произвольное целое число:"))

print(a[0])
print(a[1:2])




# Задача-2: Запросить у пользователя ввод двух чисел и связать значения с соответствующими переменными
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = int(input("Введите первое число:"))
b = int(input("Введите второе число:"))
print(b,a)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

adult = int(18)
a = int(input("Сколько Вам полных лет?\n"))
if a >= adult:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")



